121522‘3'1353 φιλαυτία homn‘mbus ingentia Ξ ¹133-39

126.12 φιλαυτία qudm noxia 7 9.25,& 93-9,
pax apud Anum qum-enda 413 oe'152.27‚& 279.39
pax extra Deum maledzc‘la 6 .17 Platonis locus
paxptss offa-nur ex mera Dcigmum πλκροφοριάῄνηιιι exfide perfiaafio 1.1
’ “ Poerm remittatur culpa reuuffia 39.1 z

Pauperesspssritn qm
l'uzxpro siizcscj'elici “

33·14 , , .
pax fidelzbus per Chrnstum datur tbi.

     

   

 
 

Pamneazia quid 3403, I'atla.2gorx⁸dclir1ma d e ammarum rin'·
pax „alenda Ι 73 9 poemtentiaijdonum Dei 48. 2, (y 61. granone- 6, 17
pacis nomen latbpatec 263 42 14& 145,2,8,ffl235, zm& ²35· 21, . ι ¹ ι,
pacis nomme μου* abutendum 6017 tt) 352.40 “⁴ Quadragest'malu »mmjstulta in tm,
Peccandi licentia ex Euangblio nonar poemaenem cumpeccatorum remiffio- ἱ tw 565
mpjmda 13829 m comunffa 48³. Qudrampro teruntio ‘vel minuta a
‘Peccatores prosccleratk 85.46,& poenttertiia-anfideltbiu perpetua 141. lm pecunia 7945 N
122.z9‚&171.37. ⁴ 23¹5& 229.10 ³ , ansttones cu'rtofie omittenda„ 30‚2 ⁷
‘Peccata&papilia-extenuatur 79·28 poent'temm non σθ βιηηιίοηίς causa R
peccatum irrcmffbtlc quid , 15 {⁹3¹ 163.st Rabbi qui olim vocabamur 2855
pcccati confessio volu 2365421, poemeentia ab externis signis: describi rublum dupin em fif gum aduentum
peccata ex poenis praeftiztibn: norm-{31- tur - 141.21‚& 259-8 M effiae 223.10.Eorum dt, Iesufilm
manda {2752 poeniteneiasera taxatur 3123 Mania mais-cmm 1031
peccata pos? mortem non remittantur poemtemtae initium donum est Spirims Rauo in homan} per peccatum vitiam
1 5432 '¹ ’ βιηῖἰί ’ 1453.ss 97233215'
peccam bfariam remittuntur :3621 poe21iceniiaefiandamenium‚Deirffusm'- Redemptio lisola Dei F alio fieri potuit ’ ’
peccatorum remissio »ΡΜ-ε Εκλῖμίῂ cordiae agniti& 48.2.&3.3p.17 472*⁴ ' , · <
48³.. . paq-fatentia abusus in'pappzfu 51.8 ‘Redqrnptio fidelium qualis· 305128⁶
peccatorum remiſj'lo prim-³:71¹ optanda ραὲκιὶκηςιάιῃ praecedtt displicentia ‘redemptzonbsper‘Chrastmn parta vic
36 ᾧ· 110.2 v . 236.21 θ’ tff'cflmficulpfs omuibus commu-
peccmornm rcmdsflo fiatiffissffiom'ba's Poljgmmsa damnatur ,14¹·4-5 ›ais-fuit ’ ¹9·68.
repuwat ’ ’3 9-12 ⁴‘'1''013ulus -Dei quis ’ 37..ιο &generatio crkqtione ibaior - ’,τιό
PerJ‘cffopjorum quqlis in hoc ς ηιμ-,ιι Poriaeinftri 216: 18 Reges Α ofiwfii dudenrfili] Dei 11·32
da 155.33.&162-122&19q-10 Praecepta‘kiustificationibmsdffimm Regiss'gpolmcam qmd ὰ &nimau
Fufidianis-status monachorum 245. 3·6 , 15¹ = 'd'ffirlic ¹74 ¹3³ (ὅ 255.z5‚cts274 .
20 , Praeceptorum Dei connexio* 289.23 21 ζ ,
Perftcutio quatenusfiagienda 2:823 Praedfflmasionis dom-vm hostes 29 2³? Regnuin luda quando desierit 25⁴ ¹
‘Perseum cmm infide (ῤ’ oratione 7²ss- Praedesc'inammifides cbmungssur144' regnam caelorum qmdssta 48⁴2 “
ει· sarm v44-19‚<'3“‘ umam) 246. 34 ¹ 1.¹, *r (egnum caelorum pro nouo Eukfizsta
22 ¹· pryiudiciumhaminem demerim 251. Ῥικ, Ι 76.19]& ¹37·¹¹³ffi'}5]·23⁷&
pefitteramia elec‘torum est 1395< ‚ 34 ‘ Α 1259, 43 r · ⁴ -
Persam accepim vitiosa μ, 60-19 prthgorcfm miseria& egestas 23416 regan caelormn clauis es‘i‘ grumitaDei
perfimae mutan-'o 47 prolt'aficffinpzendae destderiumppugu ὠ· ‚ adop l' Δ ¹ a* &5737 r
perfimae vnitm in duabus Christi nanq— similam · . 413 regnum Α ei quid 89.10. ξζιᾳτὲριιιεε
ris ¹443 ῃνομιζζίῐοηεε adpraeseneemvitamjpe- '¹ 13{.11-anrtmtsquaeren um v 9535
persp-narum dtstinflio in Deo 2225, c‘iames perpetua non sum· υ ⁶1⁸¹: &regnum Dei mstina constat ' ibid.
sy 375.19 ² I’roph'ctae cnrfizmiiidtcancur v'zg75⁴:172’f3filv2egula aquitanis 4. 99,12'
Petrus ἐι petra,non contr-2⁵ 226· 9 propheta omnes testimonium C hrtfto ¹ regula pte* inste‘qu‘e viuendi 3.6‚& 2}-
,μείνω num Apos2¹oloru⁷tiprirntu 1242 reddiderunt ibid. 75‚&100.12 · ’ζ Δ w
Petrus non est Ecclcfiae fiandamentum prophetarum doc‘lrina '⁶ 11071έίηέ regula laudandi haegelos ὠ· 'homi-
216.19 y . η mterdum cornprehensa³3·‘*55'{t 47 nes ' ἃ 1543
Petrm duplici honore &chris-70 orii&- prophetarum legitima rece'p‘t'io qux reltgto vera qua νζ· ⁷4⁶4 K„
„u 216.18 1735ss reltgioms diuerfitasstdq capsa 239t
‘Patrne nonp'eccauit iu Spiritum fan- Wffi'fia Iacob exposita 2.5,& 26.12 52 5³ {fg · .
etum ς ,Ι ἱ 339.74;ςρῖ nomenlatbparec 102.2z chit’ss 'li-pffcasa , fidius Dei pra-
petrafid'es imper-fes& 201.28.315‘3p1f ³..31'Jf-R. rebus non abutendum 17. 52 puniti· ιιι.ςὶ
petr} temeritas 201·23 υ v ²42& ⁰4³5& 185 remissionem pcccatorum fide confi’quu‘
petr Ι pfl-mamm vnde papiflae colli· Prdussrbialigscntentiae adperpetuam mur 1:622
gadi 23824. “ normam 2‘ssx1gendae 101.16,&15.'.. Renuntiare omnibus quid 134.33‚c·,-
petrzlapseu §8070 25‚&15, x& 184.10.& 238· 39 170
Pelrlpfflmtssmiss vera 33975 Ρῒθκὶΰυρ, ¹5 8453& 276·30 reprehenfiones neceffisriae 33⁴5
Phnrxsaez vnde duih 77.20 , ὠ* 203.1, proximi &zitas ex Dei *amore fluit Reprobratio ex Det voluntate 238

&2332 ¹ 279-39

Pharisxt Legis profanatores Α

Philonis locus ¹40³ prudentia quatenus damnatur Achra

Pietas erga parentes quatenns colen· ⁴ sto 127.16,&143.25
d„ 109.21‚&133.37‚t÷)138.48, Publicam'nimendeiestabde 23416,
(ῥ’ 2043 &2595 .

‘pueram exercitia 41« 370* ¹¹3· ις publicam quare cumpeccatvribus ver

pietatis officia inter se non pugnant fabuntur ¹¹2·29
147 ,ς Ρηέίὶιαηοάκηιμηια ακανιμηζῑγκάιίε

Ptlatus V 'alerqj G mm· fiicceffm· 31.1, cz) rapax 52³² ‚ &²8534641Eor417a
0· 48st munus

77.21 Prudentiaiustorumfid329·eff¹ 6¹¹5?¹2

Puem' nomez⁷ va·- &sumptum 1754
pueri il Clqrtlfftvj'¹es'cep!i 24414

χ *Purgatm L‘gd'h qhhspeaahasjssaz

⁴⁴

48.1‚ct) 18²4ssw' ,

pk'fgaiqrqima vndcfssbrzfflrun't spalm-
Jix '-'·.79.2;‚0'“153.31‚&154.32
pwgatorium en ert nur

187 ις

  

26 Δ
reprobationis st ² ,ι ¹533 1
Repiobi , anteq'bae J vastantur ‚ mor-
ti deuoti 314. 41. Exitio demum·
320·24 , ἐς
reprobi omnes lucevieae priuati 163.14

reprobi mysteria >vDei non percipiunt⁴

refflvffozbilcur E uinfflno non credant
¹43·25

85. 46* {reprobi eiiam crucEsuamftric't 133. 38

reprobi

