INDEX

imp& demiores redduntur Euangqu iohannes qur Eliasdn‘lus 88³4& ittdffirum mifirasemitm 2 '3 2 4

doffrma 177-32 1952· mdaeorn τι stupor 1064& 35 4453&
impg'q prosperitate abutuntur 74-24 iohannes· cur in vincula comeam 360.6 3
impq‚lacet muiti ‚ DC! Prouidentia? * 136· inducare pro curmse mquirere in alie-
seruumt 320·24³&534·³56 iohannes quo co filio βασι· ad Chri- nasacta 96.1
impl! {merse concordes ad upprtmen stum mifirit , 1352 iudicare ltcetex Dei who ibtd.
..κ dam ‘Det vernalem 40. 34,0-14 9. iolgmnes non diu densioris officio fim- iudzcands verbum lettepmet 160.
· ‚ s ιιι ¹⁴1 8.1 ι.
ιψὲῒοῗὲἐῑαικνα pertinax 1814& iohannis vocatio 28³ iudffcandz temeritas damnatur 96.1‚
27545 zohanms memus· 6,17 ώ- 175.2.& 3168
imptorum multitudo 99. τ 3 iohanms ‘Bapnfinusfflro toto eius mi- iudicium ex cala tmuitu ltcitum λαῷ
imptorum figgzcnda conflarem 234·¹6 71¹st erto 268.25 Ι ulnam calumniae aduersus Euange-
impiorum consumma mala 268·25 i0h¹1n ’Μ (θ ( brist, difirtmen ¹¹5², Itum 82.39
impiorum confilm euertuntur ,ἒ Do- (ῥ’ 1-39 33 inrjsdzfflo duplex 3236ss
mm, 37.7 zohamns difiiplina austerior quhm' iurzfiurandi relrgio 197‚26
{mpioru'm conata in dtuersum finem Chru'si ⁴ 114. 1 4 iussficamL verbum lat& patet.156.37
pape conuertuntur 275-22 iohanms discipuli morosi nbid. tustap'cau e deum qm‘ ducantur 138.29
impm» um poena horrs'lnlis 310.48,0y iohanms constantia 50.7,<y 60. ms'itficare ,aad proprte ¹9¹·14
32024 19 iusttfic„ nones cipraecepn's dxffirz‘tt 3.6
imptorum poena cur dzfflrtur ¹7 6·6 iohannis modestia 5414 iustum pro Legis obseruatwne 5413
impiorumpoenae cur praednc’lae 296.z zohanms mors 19 7, 28 iuffin'a Legcs 245 17
gynpwyum lmernbu 5¹⁵9³ (ἴ) 53·119C5 50h247lni5fipultura 198,29 iuStitthfidei ibidem
¹59· 41, &²179· 7, (ῥ’ 187· 26, εὖ* schamem cur Christus populo com mstma m Lege traditur 3.6
206.13‚(9'· 266³ ..1. menaat 5³50v ¹37· 7 nnana in Legts obseruatione 245.17
impmrnm crumatnsperpetui 187.26 107¹ae fignum 5939 iustam in peccatorum rermsstonefita
Jnffedumas quam deteliabnlis 35³3 Ioseph fihus Iacobfigura Clyrtst, 4 4, 2 ¹·77
incredulnas m‘Deum blasphema138. 23 iustitia nonnt‘fi magno certamine in
29 ioseph vir M ariae improprie pater mundo coustuut'tur ¹50-20
incredulum quodammodo impedit Chrtstt dicitur 46.41 tssus‘ium pro sparituali ritae {zomtase
Dea lsbc ralrtatem loy-13, ρ] 117. ioseph mopm 31.7‚&38‚24 93 33
,36 ios‘epe'u lqcus 4³·16’ (ἡν 48, mn& iusta quicenftndi 36
Infannbm fides aliena prodes} Ilo-2 60. 42 ‚ <9 196. 197. 26 , (ᾑ- 5³· iustorum prudentia fides est 6.17
Infidmmfivlzcitudmis· nmmedtfa ma 296.1 L
ter 94-26 io ephi error 245.18 Latriae (J dult'ae friuola dzstmcvio 59.
Infirmorum habenda ratio 229·.¹⁰'& ira pro Dei iudicio 5o.7 10 ,
233.15 Ι ἐι a infla φ· sanda 1488 latronis fides magna 352 40
infirmorum ct) improborum d1scrimen [renai locus 45. 40 lex perfecYam iuslitmm continet 77.
15o.19‚ <5 206.14 Iudas cur a* Christo in Apostalumfta 25& 8o.31
ingramudo damnatum&- 16.52,19‚ lenus ι , 701v lex rea& vauendi regulam complem-
65.20.'75.2 ·.. 79032·¹0·33·¹3 .34.20 iudae defec‘lio fidem Ecclefiae potius tur 276.26
36.2.39.30.66.5.72.7. 96. 1. ¹04· confirmante qudm concussit ibi- lex etiam Prophetarum doHrmam
74353.ιὸ.ι58.48.188.179.19.;’.οο. dem comprehendi t 47
20.236 22 iudaepoem'temia qualis 3403 lex homim' nmposstbtlis ¹ 2472&
ingratztudo {udaeorumyide Judaeo - iuda tn Ecclesia prsmogeniti 1246 lex cur onus graue dxc. tur 2544
rum ugrautudo iudai cur Smpturam non ineeslugnnt lex Θ* Prophetae‚pro Veteri tes‘ramen
inimus dzltgendt 8 444 20 Α ,70 - co 187, 27
driuidcafitgoenda 14.43,& 133.28 iudaei balaga& S cripturam depr-auant lex ὅ) Propheta pro praecepnsficun-
Ioas quomodo Ochoziae filnes 23 2821. dae tabula 99¹2 ⁴
iohannes cur fic 'summanus' 413 iudai increduli ab Scelesta reiech legis msi‘ma 245-17
Iohannes ad rem magnam* ω infide· 100.30 legas abrogatio in Ι ohannis praedua-
, tam destunams “ ’ 515 iudaet inexcufizbiles 393. 3 nune si atutrur ’ 47
iohannes cura* chrasto laudatur ubt— iudaeorum ζῇ· Gentium aequalitas 39.v legts summa ¹ 3.6
dem 32 legtsfim's es} hominis abnegatio 245.
’ iohannes cur abstemius ibidem indaeorum <5 Gentium difirimen 39. 20 ’
iohannes Chmsti apoaritor 21.76 31 lrgt‘s (d Euangelq consenfiaes 7647
iohannes, quoto aetatie (ux armo m pu· iudaeorum vana ghi-iasio 26.6‚& 51. Iegis· tt] Euangely discrimen 8. 2 3,<;!
beccum‘prodtem 481 9, ιν 1=0‹2.28‚& [77³5 61,& 47‚&157.16
⁴ johannes ad quad miffiu 268.25 nudaeorum arrogantia retunditur 291. legis infirmuas ex carne nestra 177 21
iohannes profanmshco habitus 1339. Ἀ 38 ’ Η legts veritate mhrl in orbe firmms 76
33 ’ 1 ¹ »ς ιἠἀέρνηιηίἑηαηία 37.9 (t 18. .
iohannes curvveeera'bus Prophetis prae iudwumgngraeitudo 4³·152e) 36.3. ' tihellus repudij cnr olim permiffits 80.
fertur ι ‘137·¹= 0337& & 67463. 25. (191814. 3i
iohannes quomodo Sparttumsaniium ποιῷ-,10946224 159.39‚etJ207 luber pro catalogo , ιμ’
-vzdem 55.16 iudaeorum obstmano 29039 Ltbrariorum mem-ia 26.6
iohannes quomodo discipulos suos 0- mdaeorum peruicacta velut heredua— uberum arbnrium euerritur 15'533
,- rare docuerat 87.1 rm 159.39 lsbert arbttrq affertores φ’ patrous 93.

iohannes quomodo inferior minimo in iudaeorum praerogatiua 39. 32,& 181. zm& '55:³3 (J ιι) 1. >QG 292·37
regno calorum 76.19 ²2& ¹24·5·⁶·&209·1·6 Liberalitas commendatur 8:³4²

