prophetae pro eximiis Scriptura in-
terpretibus . - ¹3·1
prophetae pro praditis eximia my-
steriorumDeiintelligentia 15.32.
propherae a Deo excitati 5.3o
propheta: omnes de Chtisso testati
.2t
pr30phetae ex Lege doctrinam suam
scripserunt 26.22
Prophetarum mos Α 1111
prophetarum consensus “ 1ς.1ς
prophetarum d-›etrinae vsus ¹5⁵
prophetarum officium · 1.7.&7.5z
prophetarum vehementia .¹3.·*⁰
prophetia pro raro & singulari 111-
telligentiae dono 2.17
prophetiae vis quanta · 2426
prophetia: cur ai reditu populi :effa-
runt ⁷ 3·²²
prophetiaeomnesin vnum corpus
aut voiumen conet‘tae 742⁴&13.40.
&i.ss
proseiytorum modestia ¹3·4²
prouerbisi quaedam 2.45.& 5·3.& 6.1.
2.4.& 7.1.5.4.& 9 5.& 13.41.& 1422.
δ( 15.21. &.16.3.1t‘›. & 18.1.9.& ποις
prouidetia Demide Dei prouidetia
prouocatio Pauli ad Caesarem cui·
Iudaeis exosa 2⁶³9
prouidetiapastoribus inprimis ne-
ceffaria 8.ss
pseudoprophetae Prophetarum fi-
miae 21.11
’ pseudoprophetarum mog ¹21.st
pubhj hospitalitas 28.7
pulueris pedum excuffio quid nota-
bat ¹361
pythonis serpentis fabula 16.t6
Quaerere Det‘i hominis officifii7.27
Questiones variae cum εει-11111 dilu—
tionibus 1·5·2¹-¹·3·& 2.r7.¹18.t.2. δε
3·¹-5-17·20·⁷-2·25-& 4·²7·& 5.32.& 6.
5.&.7.2.30.32.33.38.49.56.58.6o.& 8.
1.13.i6. ²4· & 9.25.39.& ¹0-4*1²-8=4·
ις.ςο.;ς.418111.1.ι9.8111,.ς.8115.1.1,..
3437& 14.9.& 1572.9-¹0·¹6-¹9·.& 16-Ὶ
3.6.t3.16.22.27.& 17.2;.27.& 18³0.
δι 19-z.5.&20.29.& 214⁴& 22.16.i9.
ὅ( 23.²5-28.& 24.6.& 2744
Qaestiones friuolae mittendae 20.21
Qerimonia Augustini de nimio
traditionum onere 16.4
Qerimonia Gregorii Nazianzeni
de conciliorum succefl‘u 15³¹
Rationale diuinorum officiorti 222
regeneratio fidei effeetus ·
regeneratio regni Det 11111111111 15
regnum Dei pro Euangelij doetrina
20.2
regnuin Christi. vide Christi te-
num
regni Christi exordia quam tenuia
16.ι1
redemptio adhuc in cursu est 3.2t
redemptionis finis 7.7.
religio rata& paucorum hominum
virtus 2.12

reiigiovera quae 7-59.& 14.15.&
relig-ib qualis ex humano sensu pro-
deat 1216

religio ludaeorum tempore Aposto-
lorum cortupta ης

religio ludaica atrocib. Romano-
rumediffisdamnata 3·²?”&¹0·²

religio Papalis quonam spectet
zo.3o ⁴

religionis νει-ιε & fictitiae discrimen
2843

remiflio peccatorum omnibus an-
nuntianda 8.22.& 1338· vide
peccatorum remilfio

¹0·43 ,

P R Ι 0 R.
reprobi quomodo verbo Dei affi-
ciantur 7-54
reprobi nunquam emendintur 5. 33
reprobi inexcusabiles. vide lmpij
inexcusabiles
reprobiquomodo trastandi 5.33.&
7.54. vide lmpij quomodo tra-
flandi
resurreetio corporum opus poten-
tiae Dei 2⁶,8
resurtestiogenetalisasseritur* 24.15
reuelationese caelo non expestan-
da: 10.5
Romani qua‘m anocibusedietis reli-
gionem Iudaicam damnarat 8²7
romani· praelides quales 7.58
romanorum supetbaiaetantia ii.26
romanorum ciuium priuilegium 2¹2.
25
Rubiin quo Dominus Mofi appa-
ruit,allcgopia S 730

Sabbathum cur institutum 13³4
sabbathi iter ¹³²-
sabbathum celebrare Graecis 8( Ro·-
inanis olim capitale 16.13
ffibdhushaerencus ΙΜ-
sacerdos Legis typus Christi 3.26
sacerdotes Pap-'iles simoniaci 8.21
sacerdotum auaritia ιιι-,15
sacerdotum conscientia mala 4.13
sacerdotum impudentia 4³3
sacerdotum obstinata malitia μς
sacerdotum tyrannis 4.9.i3
sacerdotum zelus praeposterus 4.1
Sacerdotium Christianum 13³-
Sacramenta non statim efficacii sui
proferunt {3⁴3
suffimenta ὲ Dei verbo minime se-
paranda 7.8.& 10 57.&13.z4
sacrametorum impia profanatio in
Papatu . io.37
sacramentorum vis 8.r3
sacrametori't verus vsus 18.25.& 2⁷..16
sacrificiorum abusus 1411
sadducaei authoritate inter Iudaeos
praessantes Κ 4.1.33.& 5.17
sadducaeorum error ²3=3
sadducaeorum& Epicureori'i distri-
men
seins certain Dei inuocatione 2.2t
salutis nostraemateria xo.37
salutis definitio breuis 1631
samaria quae& Sebaste 8.5
sanffi mortui minime inuocandi 3.
17„&13.37.& 2724
sangstorum exemplaquatenus imici-
a .r
fastorum integritas quatenus sm*-3
piis prosit 27-24
sanguinis esus olim prohibitus ¹5³9
sapientia veta quae ιο.1.1
sapphirae obstinata malitia 5.8
satan Dei carnifex 1038& 12.z3
satan hostis veritatis acerrimus 4.r.
ὅ( 6.8.&19.2; 4
satan simia Dei 7.31.'& zi.11
satanae astutia 2.22.& 3.9.& 5.1.2.1.
6.1.14.& 7.30.31& 8.1r.& 9.10.& 11.
i3.&13.6.8.& 14-11.& 15.1,37.& 16.10.
16.&19.r6.& 21,17.&23.6.& 27.2;
satanxe nequitia 17³3
satanae praestigiae a Dei virtutibus
differunt και
satana· vis quanta in agitandis Ver-
bi aduersariis 8.1.6.11.& 754& 8
xm& 9.23.&1z.19. &i3.45.& 16. zm&
¹7·7-¹3-& 18.9.&15.16.23.29.&21.31.
&23.2.n..& 25-7
satan verbi gladio conficitur 92²
satan non nocet pro arbitrio 4·4
satan Dei prouidentiae subest 13.27
satisfactiones papisticae quim inanes
¹²43

v238 '

saulus, videtum„

seandala vitant. &20 3· ,χ
de Offentiones ¹5⁴¹* ⁷3 ⁸ Ι

scortandi licentia p (ΕΜ 9..ίῆῑὲ 15
19.

scortatio coram Det. maledieta
Ibidem

scientia‚ze!i moderatio ,3¹25

scripturade Deo humano mort 10,
quitur ¹⁹⁴·

scriptura bifarii de Sacramfitis lo·-
qui solet 11.16

scriptura quomodo legenda 8.28

scripturae quanta author-nas 1.1(».δε
2414

scriptura leffio quim Vtilis
34.&13.z7.&17.tt

scripturae partitio 2414

scripturae multiplex vtilitas 9.22.&
¹4·²-0·& 17.2.& 18.28.& ιο. 20. δε
27.23

seceffus magnum orationis adiume-
tum toxo

ιἐἂς tres inter Iudeos pracipuegzss

festarum origoin papatu ex verbi
Deiprofanatrone 236

securitaspiorfiNide Piori'i securitas

sedere ad dextram Dei quid 2-34

seditio fugienda 5.21

seniores qui tempore apostolorum
11-40& 20.16.

828

sepultura quid prosit 9-37
sepulturae cur habenda cura 8³.
*sei‘gij prudentia 136
sermo pro re 10.36

serueti error de Christi deitate 20:28
serueti error de Patrum veteris Te-

stamenti conditione 1ς.11
seruitus populi D-:i quim misera

tempore Apostolorum 16.3
fidon δι Tyrus vibes fastuosae 12 20
figna a Dci verbo minime separan-

da 7.8
signa externa in precibus 2036
[ignorum vtilitas & efficacia 8.17

, silas δι Iudas Apostolorum legati2ad

‘Gentes 1527.
simon coriarius hospes Pauli 9.43
fimon magus εἰ Petro obiurgatus

num vere resipuerit &24
simon sacrilegus &21
(imonis magi ambitio 8.18
{imonis magi fides qualis 8³3

fimonismagihypotrilis 848 ’
{imonis magi impietas . 8.2o
fimoniaquid Papistis 8.'21

simplicitas cordis 2.46

simulachrorum vsus apud Gentes
17·2⁹

simulatio virtutis diuturna J effe
non potest 20-19

sobrietas seruanda i0.30

sobrietas animi comme‘datur ¹70&
1730

socordia excutienda ¹³4& ²·18·&3·
noscat-636& 9.¹5.3tt& 10.1.‘7.17.
&12.5.&13.38.&14t22.&r6.5i&17.
11.16.3o.31.& 2028 29.36.& 2740

sol quomodo in tenebras conuersus
2.18

somniorum & vifionum discrimen
18,9
sophistarfi praeparationesinuertun-
tur 22.i4
sortis nomen varie acceptum 1.26
sortitiquatenuslicitum Ibidem
sosthenes Pauli socius 18.17
spei natura quae ωι-
spiritus sanctuspeus 5·4-&¹3·²-
spiritus fastus ἐι Patre promissus t.4
spiritus sanstus Ecclefiae peculiari-
tcr destinatus 2.18
spiritus samstuscur die aprimitiis
quinquagesimo in Apostolos effu-
1115 2.x
V ij

 

