Chrastus' etiam quatenus homo Dei
' Filius 11 35

INDEX

tem crucis destinatus 267. 475&
33¹·472w' 3363 ”

christus ἆ mortuis suscitatus 360

chrissus honornfice sepultus 15 9. 59

chrustusfilt'vu Dam'dis 15.1,α)118.17, christus cur ante tricefimuqr. aetatio· chrunus quomodo dtem audie& tgno-

(33⁹ 208.2z.& 281.4z

suae annum non-baptizae& ⁴ 55.16

rat 306.36

christus cur prmogentms dicitur om- christus cur baptzza'ri voIqu't 5413 chreflus ¹quando venire dicitur 118

nis creatura
christusprimogemtus inter multos fta
tres ” 4423
christus M ariae primogen. 3025
christus semenfiznl‘lum 12.35
christus cur Iesus nominatns 1031
christus cur immanuel dziius 28. 22
christus exsensu carm} minime aest'i-
mandus 244.13.& 258J1
chrnstus mediator 1235,oe 29.23,&
45.40,& 55.17‚& 87.9,ςζ1-101.13,
ό· 116. 18, ω 111. 5, ’ῥ’ 244.13‚&
261.5‚oe¹ {5651
chrzstus scala per quam ad Deum Pa
trem confiendttur 11338
chrestusgregarzjssanss'lbs minimeper-
mtfcendus ’ 111.6
chrtstus pastorum caput ὠ princeps
32³3
christus verus sacerdos 29.23
chrislus-fidus ccclefiae fitndamentum
216.19
chrtstus ecclefiae caput 59.6,&68.33‚
“ (9119815, &⁹ 151.24‚ (91859, ὠ·
3611
σὺνιβίιε angelorum caput 211.5
christus vmcus Ecclesia doffor 135. 2
ᾤ’ 111.5
chrislus Ecclestae seruator 28.21‚ ὠ· 32
11,oe 119.36
christus vm‘cum concorda& pacis st-
gnum 215.14
cbristus per excellentiamfiruus dtci-
tur 15ο.18
chrislus Circuncxstom's minnster 1133
ῤ’ 232& 39-325& ¹245
chrzstusfhliscslitiae 22.78,&39 ⁸32, ω
2 48.1,σ6ο.11,ςῂ-64.13,ώ-18611
(ῥ- 222.5‚& 196.4,ζφ309.36
christus cur lapis angulare} distusz71

2.
. chffstuslapis offensionis 136- ⁶³<²92992
10
christusfhlusSpiritus plenitudine do-
natus , - 6117
chrissus ab omni peccato l1ber 11.35,
ω 38.13,ᾴ]45.4ο,ω 56.1
’ chrissussahtis nostra autor 10.6 9
chrissus perfelh beatitudinis autor
22279 ⁵
christus vnicus vitae nostrae cust03³725
chr.exemplic'fideln’i 145.29,ct)25 6³:0¹
chnllus temperantiae exemplum 111.
7910· ’5964
chrzstus tonus mundi iudex 122.9‚&
13418073153161373.ιὸ · ’
chrifhcsfieuerus iudex aduersus in-
. credulos 5412.
’ chrtstu's ab infantia cruet¹ fiabieffus
, 43³6& 44¹9
chrasl'us quorsum ὰ Patre mtffias 124.
Svnie C hrtsli officium
chrtlt‘u r cur ctrcunctfits 3421
christus arcano Dei consilio ad mor-

55.17 ιβινιβωβεῖιάκηι animam nostra cau·

sa proficere voluit 45.40
chrzstus cur in desertumficess1t55.17“
chmstus cur ἂ Satana tentatus ib.
chrfflus tribus modss te matus 585
christus cur in deserto ieiunauit 56 .1

Ι christus cur ad annum tricesimum vs

quein vim priuata se continuerit
1 .
christ? quietam in vno loco statio-
nem non habuit 238.24
chrtstus plus mora: in Galtlaea trax-tt
quim aldn‘ 177
chrislus carnis infirmitati absq. vitio
obnoxius 42.13‚&56.1‚& 266.18
chrtstm humanu passiombus obnoxius
262.4t,& 266.18
chrtstus se vltro *morti subiecit 221.3.
(β’ 151. 18
chrtstus pauper vltra fhfflus 161.5
christus cur craffin idiotas in Aposto-
los primum selegerit 66.10‚& 112.
9.& 138.19
chrissus cur fuga elabitur 149.·4
christus cur litem inter duos fratres
dirimere noluit 17413
chrt'st'us didrachma pendere sblttus
chri337us3quo consilio Petrum ad mare
miserat pro pendEdo tributo 238 . 27
chrissus cur damonum consessionem
repulerit 68. 33
chrzsiusseceffum in oratione quaefiuit
chrissus in diuersbs fines ad plebem
loquutus 169. 35
chrissus hominum hypocrisin per Eud
gelium detegit , χ 43ης
christus minime otiosus du‘ni ldbbrant
Apostoli ¹ · 1’35.1
chrislus pro temporis rarione extermis
ffimboltbs vfirs 6829& 210 ,31
christus cur miracula ad temp'ussilen‘ -
tiofhpprimi voluerin49.16‚ (ej-211.
“6 e- 11 .26 ’-
εΙανίβΞιῗρενὲηαηέεΙίκω quemodo no-
bis patefit. '‘·⁴381.27
christus-in caelo querendus 383·31
christus bis vendentes <5- ementes ὲ
temp& effecit 264.12
christus contemptim ὰ N azanis ex—
ceptus 6 3-13
christae. uqndQ‘I'ascha cum dtscipu-
² lis ce ebrauit 318.17
chrissus ὰ reprobis maximo probro
notans 119.1ς
chrissus cur &falsis renibus accuſsa-
tus tacuit 336.62
Christus cur mortem horruerit 259 5¹
chrissus ideo paffiss vt mundum “Deo
reconciliaret 251.17
chrissus vero dolore affeilus 328 ,57
chunus curfilenm' rnu ὰ terreno iu-

duce damnatus 346.1,& 340.26

chrfflizorpus verkhumanum 1j0.31

chriffi amma tgnomntzaesubxebla 45.
40

chrzffi nasum duae 1404 3

ch> ιὲῖι cognitio ,ἓ Deo ef} 144.27

chmtu officium 26.16,& 366& 40.
342& 46.49‚& 113.11, &- 150.18.
ζῇ* 158.48‚& 171.36,<ᾁ’171.49,ω
202.34‚& 2599& 197.5

εἰανιῖὲῗέ m'nanttz'o 253³& 31.7,& 32.
m& 4340& 46.51,&104.3.&
149.11,1,[ῑ’14ῖ5.19,ς5κ 15618

chris‘h' modes-*iia 4646

christi manfitemdo 5546& 150 18

chrffi‘z vitae condato 109,2o

christi gratia cf) virtus aeterna 20.72,
ὅ] “4529

christi nmmum , Euangely sigillum
6.1

cthffi tentationes quae 248.28

chriffl paupertas 1615

chrtflt’ ct) monstrorum descrimen 53

christe aspefius duplex 3 9. 30‚& 158,
48,& 164.16

chrtsiz' regnum spirituale zo.71,& 35ss
1,ςρΝ qam& 64.13‚& 238,24‚&
232.22‚& 262.9‚ 171. 42, ά· 272,
43³& {4²⁴¹

christi regnum ,eternum 1139& ²¹5·
16,& 171.41,α) 282,44

christi regni perseHw in fine munds¹
3¹3

chms‘z‘istzcerdotinm aeternum 215.16

christi imperium in muta elementa
120.26

christi confissio praecipuusDei cultus
1'18.3z'

christi prima ad dtscipulos cffa'o 71.1

christipopulus quis 2802:

christi verba nenfhphiflice vvgenda v

82·30‚ct) 101.16‚(9· 109.20
chrift‘i va reprobis mortiferum-27
chr.vocis energia 67.11.α]111.9.117.
41³³) 120.26,& 11 291& 368-31
chrzsti (γ’ fidelium affliHiones commu
nes 262227.
christi obediontia 327.36
christi studium omnibus prodeffe 173
38 ’
christi contemptus vnde ¹49· 17,⁴ &-
l .
ώνῗὲῗῑέἶαιῐεε contemptus 1450.ss

christi dolor ex hominum ingratitu-

dme 111.1
chrifh' iracundia 1488
chrifii martyr quis cenftndus 7322

chriffi'zelus 212.2,& 26412
christi miraculorum finis

6917

numer-RQ = μγ 4,

ε’ »Ἀ <⁴ :a

christi seſsio ad‘Pams dexteram 282 .

44ffl33664

chrffli cura vro Ecclefia 7ο.13
christi transfirmatio qualis 221.z

chrafffi mors renouatio mundi suit

311

